Questions 1:
Given the following jumbled word, OBANWRI guess the correct English word.
A. RANIBOW
B. RAINBOW
C. BOWRANI
D. ROBWANI
Ans--> B. RAINBOW
______________________________________________________________________________________

Questions 2:
Write a program which prints “LETS UPGRADE”. (Please note that you have to
print in ALL CAPS as given)
Ans-->
print("LETS UPGRADE")
 LETS UPGRADE

_______________________________________________________________________________________

Questions 3:
Write a program that takes cost price and selling price as input and displays whether the transaction is a
Profit or a Loss or Neither.
INPUT FORMAT
The first line contains the cost price.
The second line contains the selling price.
OUTPUT FORMAT
Print "Profit" if the transaction is a profit or "Loss" if it is a loss. If it is neither
profit nor loss, print "Neither". (You must not have quotes in your output)
Ans-->
cost_prise = eval(input("Cost Prise Is:"))
Sell_Prise = eval(input("Selling Prise Is:"))
if cost_prise < Sell_Prise:
    print("Profit")
elif cost_prise > Sell_Prise:
    print("Loss")
else:
    print("Nither")

___________________________________________________________________________________________

